=== Instancia: ../datos/ca-GrQc.txt ===
-- RandomSearch --
Best fitness: 14.8 | evals=10000 | t(s)=0.6577
Solution: [4018, 4086, 1283, 667, 266, 3753, 1658, 1705, 3818, 294]

-- Greedy --
Best fitness: 17.8000 | evals=10 | t(s)=0.0012
Solution: [101, 279, 265, 72, 77, 288, 103, 295, 296, 159]

-- LocalSearch-LSall --
Best fitness: 17.5500 | evals=10000 | t(s)=0.7941
Solution: [295, 698, 1892, 1263, 4031, 526, 286, 1877, 282, 450]

-- LocalSearch-BLsmall --
Best fitness: 16.1500 | evals=10000 | t(s)=0.5847
Solution: [3304, 1701, 2137, 398, 5132, 2736, 1282, 1277, 100, 1283]

-- AGG-ConOrden --
Best fitness: 14.7500 | evals=1020 | t(s)=0.0559
Solution: [101, 853, 875, 1268, 2524, 1372, 2703, 1918, 2894, 281]

-- AGG-SinOrden --
Best fitness: 15.3500 | evals=1020 | t(s)=0.0700
Solution: [1907, 1473, 3368, 2625, 3195, 782, 1268, 295, 4023, 296]

-- AGE-ConOrden --
Best fitness: 13.2000 | evals=1000 | t(s)=0.0378
Solution: [275, 3049, 3088, 854, 3065, 3043, 3196, 1441, 3596, 3131]

-- AGE-SinOrden --
Best fitness: 13.7000 | evals=1000 | t(s)=0.0451
Solution: [240, 1373, 3131, 1531, 4441, 2532, 3164, 268, 260, 4020]

-- Mejor-P2 (AGG-SinOrden) --
Best fitness: 15.3500

-- AM-1(All) --
Best fitness: 17.0500 | evals=30330 | t(s)=1.6110
Solution: [72, 1572, 2879, 539, 4023, 286, 3802, 4828, 296, 11]

-- AM-2(Random) --
Best fitness: 13.7000 | evals=1020 | t(s)=0.0587
Solution: [2647, 3759, 1292, 4893, 3030, 815, 3763, 288, 4411, 4052]

-- AM-3(Best) --
Best fitness: 14.0500 | evals=1020 | t(s)=0.0597
Solution: [996, 4840, 5112, 2283, 103, 4791, 1029, 316, 2167, 3553]

-- ES --
Best fitness: 13.2500 | evals=107 | t(s)=0.0035
Solution: [1056, 490, 2777, 211, 288, 324, 527, 1371, 2343, 2291]

-- BMB --
Best fitness: 12.8500 | evals=1010 | t(s)=0.0713
Solution: [3759, 304, 2405, 2800, 1278, 1294, 4364, 3801, 1704, 57]

-- ILS --
Best fitness: 14.1500 | evals=1001 | t(s)=0.0819
Solution: [280, 3048, 2418, 3243, 4468, 3440, 2278, 1292, 4133, 413]

-- ILS-ES --
Best fitness: 12.8000 | evals=392 | t(s)=0.0082
Solution: [4499, 1159, 4630, 944, 4031, 4094, 4019, 3819, 4473, 2531]

-- GRASP-NOBL --
Best fitness: 17.4000 | evals=10 | t(s)=0.0140
Solution: [2660, 72, 77, 4035, 1284, 4018, 303, 1263, 100, 1274]

-- GRASP-SIBL --
Best fitness: 13.3000 | evals=1000 | t(s)=0.0886
Solution: [3440, 1983, 4528, 1082, 1586, 2739, 4046, 101, 3172, 3586]

---------------------------------------------

=== Instancia: ../datos/p2p-Gnutella05.txt ===
-- RandomSearch --
Best fitness: 11.5500 | evals=10000 | t(s)=0.8593
Solution: [877, 3998, 8792, 4107, 2536, 7629, 2563, 6030, 7998, 6557]

-- Greedy --
Best fitness: 13.1500 | evals=10 | t(s)=0.0014
Solution: [5516, 6557, 570, 8817, 6890, 2288, 6835, 8345, 4677, 7406]

-- LocalSearch-LSall --
Best fitness: 11.6000 | evals=10000 | t(s)=0.2089
Solution: [3976, 392, 4525, 8532, 1310, 4661, 1424, 8617, 6831, 7766]

-- LocalSearch-BLsmall --
Best fitness: 12.3500 | evals=10000 | t(s)=0.3132
Solution: [6591, 2311, 4573, 5441, 8714, 3918, 5516, 5829, 4383, 5837]

-- AGG-ConOrden --
Best fitness: 11.3500 | evals=1020 | t(s)=0.0242
Solution: [6426, 1134, 7301, 7746, 4175, 7849, 377, 3922, 4448, 5968]

-- AGG-SinOrden --
Best fitness: 11.7000 | evals=1020 | t(s)=0.0259
Solution: [5228, 1895, 8684, 5047, 1570, 595, 249, 655, 392, 1522]

-- AGE-ConOrden --
Best fitness: 11.2500 | evals=1000 | t(s)=0.0222
Solution: [1704, 5667, 3133, 4050, 3271, 2405, 7738, 8413, 2202, 6253]

-- AGE-SinOrden --
Best fitness: 11.9500 | evals=1000 | t(s)=0.0352
Solution: [3707, 6163, 8697, 7311, 831, 2521, 6105, 166, 2327, 6835]

-- Mejor-P2 (AGE-SinOrden) --
Best fitness: 11.9500

-- AM-1(All) --
Best fitness: 12.2500 | evals=30330 | t(s)=0.8596
Solution: [5468, 3836, 2880, 660, 5948, 2952, 3270, 5516, 2873, 4727]

-- AM-2(Random) --
Best fitness: 11.3500 | evals=1020 | t(s)=0.0517
Solution: [6004, 8390, 8408, 6704, 5983, 4865, 1564, 2238, 5973, 2353]

-- AM-3(Best) --
Best fitness: 11.3500 | evals=1020 | t(s)=0.0541
Solution: [3469, 8377, 2778, 6768, 4484, 8644, 7006, 8757, 3259, 6495]

-- ES --
Best fitness: 11.5500 | evals=256 | t(s)=0.0051
Solution: [8628, 570, 7731, 5024, 990, 3942, 4194, 5561, 175, 5554]

-- BMB --
Best fitness: 11.4000 | evals=1010 | t(s)=0.0903
Solution: [2399, 521, 3143, 4678, 832, 5923, 7813, 3702, 8613, 57]

-- ILS --
Best fitness: 11.1500 | evals=1001 | t(s)=0.0852
Solution: [6125, 7436, 5722, 440, 5518, 448, 7775, 673, 6386, 6968]

-- ILS-ES --
Best fitness: 11.3000 | evals=392 | t(s)=0.0067
Solution: [1125, 7924, 4542, 3162, 1478, 4382, 6790, 1691, 5166, 1631]

-- GRASP-NOBL --
Best fitness: 13.4500 | evals=10 | t(s)=0.0172
Solution: [5329, 5516, 7406, 1042, 570, 2262, 1084, 6557, 8391, 8817]

-- GRASP-SIBL --
Best fitness: 11.4500 | evals=1000 | t(s)=0.1068
Solution: [7982, 2482, 1052, 4924, 6713, 7929, 79, 1367, 4625, 1359]

---------------------------------------------

=== Instancia: ../datos/p2p-Gnutella08.txt ===
-- RandomSearch --
Best fitness: 11.4000 | evals=10000 | t(s)=0.6330
Solution: [5884, 2755, 1802, 1879, 4567, 4005, 412, 3276, 121, 2368]

-- Greedy --
Best fitness: 12.6500 | evals=10 | t(s)=0.0009
Solution: [5884, 5337, 3473, 2455, 2798, 1896, 2984, 2392, 2442, 2555]

-- LocalSearch-LSall --
Best fitness: 11.8000 | evals=10000 | t(s)=0.2341
Solution: [5696, 6096, 3124, 3292, 6069, 3530, 847, 4903, 3736, 3824]

-- LocalSearch-BLsmall --
Best fitness: 11.9500 | evals=10000 | t(s)=0.2065
Solution: [1190, 5263, 1211, 671, 376, 2243, 2409, 5884, 4383, 4648]

-- AGG-ConOrden --
Best fitness: 11.5500 | evals=1020 | t(s)=0.0227
Solution: [2353, 746, 2312, 6009, 4346, 2527, 3837, 3473, 3539, 4234]

-- AGG-SinOrden --
Best fitness: 11.6000 | evals=1020 | t(s)=0.0199
Solution: [1099, 716, 2402, 3456, 4324, 4044, 3101, 2587, 2002, 2759]

-- AGE-ConOrden --
Best fitness: 11.4000 | evals=1000 | t(s)=0.0207
Solution: [5332, 5796, 2446, 6189, 1836, 504, 4790, 4593, 3253, 4143]

-- AGE-SinOrden --
Best fitness: 11.6000 | evals=1000 | t(s)=0.0212
Solution: [4619, 2663, 454, 534, 188, 4128, 3050, 41, 1920, 2176]

-- Mejor-P2 (AGG-SinOrden) --
Best fitness: 11.6000

-- AM-1(All) --
Best fitness: 12.6500 | evals=30330 | t(s)=0.5322
Solution: [3287, 4774, 3473, 4913, 3679, 5757, 1628, 5335, 2479, 5884]

-- AM-2(Random) --
Best fitness: 11.3000 | evals=1020 | t(s)=0.0279
Solution: [6144, 5840, 2781, 3262, 5566, 2998, 434, 985, 42, 1456]

-- AM-3(Best) --
Best fitness: 11.6000 | evals=1020 | t(s)=0.0290
Solution: [938, 3934, 3473, 5226, 6143, 2435, 3272, 2495, 269, 142]

-- ES --
Best fitness: 11.5000 | evals=206 | t(s)=0.0021
Solution: [3595, 1743, 1746, 632, 3473, 1773, 919, 2432, 2604, 1902]

-- BMB --
Best fitness: 11.3000 | evals=1010 | t(s)=0.0416
Solution: [5123, 2063, 3627, 4211, 2413, 1708, 1133, 3118, 1581, 4915]

-- ILS --
Best fitness: 11.1000 | evals=1001 | t(s)=0.0386
Solution: [1956, 1351, 3002, 4426, 508, 1597, 941, 701, 4357, 4289]

-- ILS-ES --
Best fitness: 11.1500 | evals=415 | t(s)=0.0038
Solution: [2238, 5780, 4510, 5749, 2500, 5014, 4582, 4425, 158, 3135]

-- GRASP-NOBL --
Best fitness: 12.6500 | evals=10 | t(s)=0.0076
Solution: [1960, 2442, 5884, 5337, 1161, 716, 2455, 4419, 4385, 2798]

-- GRASP-SIBL --
Best fitness: 11.5000 | evals=1000 | t(s)=0.0513
Solution: [5632, 4006, 407, 590, 3631, 727, 3473, 1042, 731, 948]

---------------------------------------------

=== Instancia: ../datos/p2p-Gnutella25.txt ===
-- RandomSearch --
Best fitness: 11.2500 | evals=10000 | t(s)=1.2139
Solution: [8096, 17451, 16394, 10194, 10652, 5150, 15998, 4852, 1517, 5966]

-- Greedy --
Best fitness: 13.9500 | evals=10 | t(s)=0.0019
Solution: [11537, 3002, 2156, 3125, 10652, 21392, 12861, 19231, 17403, 2985]

-- LocalSearch-LSall --
Best fitness: 11.5500 | evals=10000 | t(s)=0.1725
Solution: [5351, 3959, 6319, 11151, 8713, 8822, 9413, 13492, 14993, 6243]

-- LocalSearch-BLsmall --
Best fitness: 11.8000 | evals=10000 | t(s)=0.1821
Solution: [21858, 9435, 19982, 8392, 1967, 22590, 2865, 3319, 20432, 14416]

-- AGG-ConOrden --
Best fitness: 11.3000 | evals=1020 | t(s)=0.0205
Solution: [7490, 10581, 7250, 6628, 19078, 820, 17698, 19286, 18006, 1674]

-- AGG-SinOrden --
Best fitness: 12.4000 | evals=1020 | t(s)=0.0291
Solution: [2156, 7948, 2787, 1106, 19393, 5626, 15500, 13337, 12861, 4439]

-- AGE-ConOrden --
Best fitness: 11.4500 | evals=1000 | t(s)=0.0179
Solution: [14784, 18864, 12178, 14288, 9373, 13522, 13814, 1131, 79, 16420]

-- AGE-SinOrden --
Best fitness: 11.3000 | evals=1000 | t(s)=0.0214
Solution: [4336, 10264, 6219, 16872, 19168, 22574, 21474, 874, 22507, 10417]

-- Mejor-P2 (AGG-SinOrden) --
Best fitness: 12.4000

-- AM-1(All) --
Best fitness: 11.9000 | evals=30330 | t(s)=0.9253
Solution: [2822, 8060, 16255, 5386, 20134, 4218, 9984, 9146, 1972, 5747]

-- AM-2(Random) --
Best fitness: 11.4000 | evals=1020 | t(s)=0.0757
Solution: [18638, 6407, 10103, 14881, 759, 11239, 17282, 12553, 3766, 15356]

-- AM-3(Best) --
Best fitness: 11.0500 | evals=1020 | t(s)=0.0768
Solution: [7978, 20917, 7445, 12685, 16051, 17888, 21965, 13725, 19760, 16324]

-- ES --
Best fitness: 10.7000 | evals=106 | t(s)=0.0011
Solution: [16889, 12568, 4959, 11846, 2662, 17524, 12191, 5406, 9217, 18484]

-- BMB --
Best fitness: 11.2000 | evals=1010 | t(s)=0.1447
Solution: [16464, 18582, 10343, 4874, 13764, 4597, 11449, 13609, 17687, 18750]

-- ILS --
Best fitness: 10.9500 | evals=1001 | t(s)=0.1405
Solution: [7209, 851, 15007, 14973, 7330, 22256, 12982, 11066, 9440, 22273]

-- ILS-ES --
Best fitness: 10.9500 | evals=319 | t(s)=0.0050
Solution: [7855, 2236, 17934, 6786, 4652, 20666, 14180, 3841, 13629, 778]

-- GRASP-NOBL --
Best fitness: 13.6500 | evals=10 | t(s)=0.0235
Solution: [6496, 18364, 10652, 2156, 11537, 2985, 3125, 21392, 3002, 17008]

-- GRASP-SIBL --
Best fitness: 11.1000 | evals=1000 | t(s)=0.1872
Solution: [6817, 22268, 10824, 7469, 2007, 9138, 22001, 4452, 8341, 4387]

---------------------------------------------

